apiVersion: apps/v1
kind: Deployment
metadata:
  name: express-02-deployment
  labels:
    name: express-02-deployment
    project: express-02
    environment: production
spec:
  replicas: 3
  selector:
    matchLabels:
      name: express-02-pod
      project: express-02
      environment: production
  template:
    metadata:
      name: express-02-pod
      labels:
        name: express-02-pod
        project: express-02
        environment: production
    spec:
      containers:
        - name: express-02-container
          image: aeiyannnn/express-02:90a23247dcc29e6913db06a6eee1b47925e44f6b
          ports:
            - containerPort: 3000