apiVersion: v1
kind: Service
metadata:
  name: express-02-service
  labels:
    name: express-02-service
    project: express-02
    environment: production
spec:
  type: NodePort
  selector:
    name: express-02-pod
    project: express-02
    environment: production
  ports:
    - port: 80
      targetPort: 3000
