apiVersion: v1
kind: Service
metadata:
  name: express-01-service
  labels:
    name: express-01-service
    project: express-01
    environment: development
spec:
  selector:
    name: express-01-pod
    project: express-01
    environment: development
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer